% This script generates human-readable, text-format data tables containing
% results of parameter optimization

% load the precomputed data structures
load('../../data/pfalc/opt_params_struct.mat')
load('../../data/pfalc/cont_params_struct.mat')

% ========================================================================  
% Save the optimal parameters found over entire parameter space
% ========================================================================  
fid = fopen('../../data/pfalc/opt_params_table.csv','w');
fprintf(fid, ',,,Period Variability,Period Variability,Initial Synchrony Variability,Initial Synchrony Variability,Stage Transition Phases,Stage Transition Phases,\n');
fprintf(fid, 'Strain,Period,CoV,sigma^*,mu^*,sigma_0^*,mu_0^*,theta_{RT}^*,theta_{TS}^*,Model Error\n');
fprintf(fid, '%s,%.2f,%.2e,%.2e,%s,%s,%s,%s,%s,%s\n', ...
        'Circadian',24.93,opt_params_struct(1).leise_data_p2p_time_cov,...
        opt_params_struct(1).leise_data_p2p_sigma,'-','-','-','-','-','-');
for logind=1:length(opt_params_struct)
    % write the optimal parameters and associated model error
    fprintf(fid, '%s,%d,%.2e,%.2e,%.2e,%.2e,%.2e,%.2e,%.2e,%.2e\n', ...
        upper(opt_params_struct(logind).strain),...
        opt_params_struct(logind).best_cycle_length,...
        opt_params_struct(logind).analytic_period_cov,...
        opt_params_struct(logind).best_sigma,...
        opt_params_struct(logind).best_mu,...
        opt_params_struct(logind).best_sigma_0,...
        opt_params_struct(logind).best_mu_0,...
        opt_params_struct(logind).best_rt_phase,...
        opt_params_struct(logind).best_ts_phase,...
        opt_params_struct(logind).se_at_opt_param);
end
fclose(fid);

% ========================================================================  
% Save the %-change-in-optimal-parameters table comparing the global 
% optimum found to the control optimum
% ========================================================================  
fid = fopen('../../data/pfalc/cont_params_table.csv','w');
fprintf(fid, ',,,Period Variability,Period Variability,Initial Synchrony Variability,Initial Synchrony Variability,Stage Transition Phases,Stage Transition Phases,\n');
fprintf(fid, 'Strain,Min. sigma,sigma^*,d sigma^*,d mu^*,d sigma_0^*,d mu_0^*,d theta_{RT}^*,d theta_{TS}^*,d Model Error\n');
for logind=1:length(cont_params_struct)
    % extract the corresponding optimal parameters for comparison
    match_ind = strcmp({opt_params_struct.strain}, cont_params_struct(logind).strain) & ...
        cellfun(@(x) x==cont_params_struct(logind).best_cycle_length, {opt_params_struct.best_cycle_length});
    opt_params = opt_params_struct(match_ind);
    
    % write the percent change in model parameters and model error
    fprintf(fid, '%s (%d),%.2e,%.2e,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f\n', ...
        upper(cont_params_struct(logind).strain),...
        cont_params_struct(logind).best_cycle_length,...
        cont_params_struct(logind).min_sigma,...
        cont_params_struct(logind).best_sigma,...
        (cont_params_struct(logind).best_sigma-opt_params.best_sigma)/opt_params.best_sigma,...
        (cont_params_struct(logind).best_mu-opt_params.best_mu)/opt_params.best_mu,...
        (cont_params_struct(logind).best_sigma_0-opt_params.best_sigma_0)/opt_params.best_sigma_0,...
        (cont_params_struct(logind).best_mu_0-opt_params.best_mu_0)/opt_params.best_mu_0,...
        (cont_params_struct(logind).best_rt_phase-opt_params.best_rt_phase)/opt_params.best_rt_phase,...
        (cont_params_struct(logind).best_ts_phase-opt_params.best_ts_phase)/opt_params.best_ts_phase,...
        (cont_params_struct(logind).se_at_opt_param-opt_params.se_at_opt_param)/opt_params.se_at_opt_param);
end
fclose(fid);