function [staging_curve, best_guess_cycle_length] = pfalc_idc_data(strain_str)
% pfalc_idc_data() is a helper function to improve ease of accessing 
% the staging curves contained in data/pfalc/
% - input -
% strain_str: string specifying the p. falciparum strain of interest
%             '3d7', 'fvo', 'd6', 'sa250', 'hb3'   
%
% - output - 
% staging_curve: Tx4 array containing time series staging curves for the
%                strain of interest with columns 
%                    [time, %-ring, %-troph., %-schiz.]
% best_guess_cycle_length: assumed time in hours of the idc based on RNASeq
%                          estimates

if strcmp(strain_str, '3d7')
    % See data/pfalc/3D7_sequenced_samples_staging.txt
    staging_curve = [0, 100, 0, 0;
                     3, 100, 0, 0;
                     6, 98.80952381, 0, 1.19047619;
                     9, 100, 0, 0;
                     12, 82.5, 17.5, 0;
                     15, 7.317073171, 92.68292683, 0;
                     18, 0, 100, 0;
                     21, 0, 100, 0;
                     24, 0, 17.64705882, 82.35294118;
                     27, 0, 0, 100;
                     30, 0, 0, 100;
                     33, 0, 0, 100;
                     36, 0, 0, 100;
                     39, 0, 0, 100;
                     42, 100, 0, 0;
                     45, 100, 0, 0;
                     48, 100, 0, 0;
                     51, 0, 100, 0;
                     54, 4.761904762, 95.23809524, 0;
                     57, 0, 100, 0;
                     60, 0, 95.45454545, 4.545454545];
    staging_curve(:,2:4) = staging_curve(:,2:4)/100;
    best_guess_cycle_length = 39;
    
elseif strcmp(strain_str, 'fvo')
    % See data/pfalc/FVO_sequenced_samples_staging.txt
    staging_curve = [0, 1, 0, 99;
                     3, 88.3, 0, 11.7;
                     6, 98.6, 0, 1.4;
                     9, 100, 0, 0;
                     12, 100, 0, 0;
                     15, 100, 0, 0;
                     18, 100, 0, 0;
                     21, 96.8, 3.2, 0;
                     24, 78.8, 21.2, 0;
                     27, 32.8, 67.2, 0;
                     30, 12, 88, 0;
                     33, 12.2, 87.8, 0;
                     36, 2, 49, 49;
                     39, 2.8, 11.1, 86.1;
                     42, 6, 16, 78;
                     45, 55.6, 0, 44.4;
                     48, 96.2, 0, 3.8;
                     51, 87.6, 0, 12.4;
                     54, 94.1, 0, 5.9;
                     57, 92.9, 7.1, 0;
                     60, 81.6, 18.4, 0;
                     63, 81, 18, 0;
                     66, 75, 25, 0;
                     69, 75, 25, 0];
    staging_curve(:,2:4) = staging_curve(:,2:4)/100;
    best_guess_cycle_length = 43;
    
elseif strcmp(strain_str, 'd6')
    % See data/pfalc/D6_sequenced_samples_staging.txt
    staging_curve = [0, 86.23188406, 2.173913043, 11.5942029;
                     3, 96.66666667, 2.5, 0.833333333;
                     6, 95.71428571, 4.285714286, 0;
                     9, 90.16393443, 9.016393443, 0.819672131;
                     12, 79.13043478, 20.86956522, 0;
                     15, 63.10679612, 36.89320388, 0;
                     18, 19.68503937, 80.31496063, 0;
                     21, 4.587155963, 40.36697248, 55.04587156;
                     24, 2.459016393, 35.24590164, 62.29508197;
                     27, 2.97029703, 14.85148515, 82.17821782;
                     30, 1.438848921, 7.913669065, 90.64748201;
                     33, 33.10810811, 0, 66.89189189;
                     36, 89.07563025, 0, 10.92436975;
                     39, 97.95918367, 0.680272109, 1.360544218;
                     42, 96.2962963, 2.962962963, 0.740740741;
                     45, 95.8041958, 4.195804196, 0;
                     48, 79.62962963, 20.37037037, 0;
                     51, 50.4587156, 49.5412844, 0;
                     54, 31.4516129, 68.5483871, 0;
                     57, 11.11111111, 17.59259259, 71.2962963;
                     60, 1.639344262, 6.557377049, 91.80327869;
                     63, 2.654867257, 8.849557522, 88.49557522;
                     66, 0.970873786, 2.912621359, 96.11650485;
                     69, 8.955223881, 3.731343284, 87.31343284];
    staging_curve(:,2:4) = staging_curve(:,2:4)/100;
    best_guess_cycle_length = 36;
    
elseif strcmp(strain_str, 'sa250')
    % See data/pfalc/SA250_sequenced_samples_staging.txt
    staging_curve = [0, 2.777777778, 0, 97.22222222;
                     3, 97.4789916, 0, 2.521008403;
                     6, 99.19354839, 0, 0.806451613;
                     9, 98.91304348, 0, 1.086956522;
                     12, 100, 0, 0;
                     15, 100, 0, 0;
                     18, 99.15254237, 0.847457627, 0;
                     21, 98.4496124, 1.550387597, 0;
                     24, 71.11111111, 28.88888889, 0;
                     27, 11.67883212, 88.32116788, 0;
                     30, 6.18556701, 93.81443299, 0;
                     33, 6.857142857, 93.14285714, 0;
                     36, 16.27906977, 74.41860465, 9.302325581;
                     39, 2.941176471, 39.41176471, 57.64705882;
                     42, 5.649717514, 30.50847458, 63.84180791;
                     45, 4.166666667, 3.645833333, 92.1875;
                     48, 5.97826087, 2.173913043, 91.84782609;
                     51, 2.797202797, 3.496503497, 93.70629371;
                     54, 33.33333333, 1.025641026, 65.64102564;
                     57, 64.34782609, 0, 35.65217391;
                     60, 79.50819672, 0, 20.49180328;
                     63, 66.94915254, 0, 33.05084746];
    staging_curve(:,2:4) = staging_curve(:,2:4)/100;
    best_guess_cycle_length = 54;
    
elseif strcmp(strain_str, 'hb3')
    % Estimated from Figure 1 A in Bozdech et al. (2003)
    % See data/pfalc/HB3_sequenced_samples_staging.txt
    staging_curve = [1, 0.901689146002471, 0, 0.0983108539975290;
                     2, 0.919688489293386, 0, 0.0803115107066140;
                     3, 0.950152772590667, 0, 0.0498472274093330;
                     4, 0.948766665246304, 0, 0.0512333347536960;
                     5, 0.958459390563943, 0, 0.0415406094360570;
                     6, 0.958459390563943, 0, 0.0415406094360570;
                     7, 0.969538223225946, 0, 0.0304617767740540;
                     8, 0.966768515060445, 0, 0.0332314849395550;
                     9, 0.975077639556947, 0, 0.0249223604430530;
                     10, 0.955571875806787, 0.0208893645712970, 0.0235387596219160;
                     11, 0.934920630942027, 0.0512333347536960, 0.0138460343042770;
                     12, 0.940460047273028, 0.0595399527269720, 0;
                     13, 0.918304888472249, 0.0816951115277510, 0;
                     14, 0.900303038658108, 0.0996969613418920, 0;
                     15, 0.839379485109999, 0.160620514890001, 0;
                     16, 0.780531332793595, 0.219468667206405, 0;
                     17, 0.525750766369477, 0.474249233630523, 0;
                     18, 0.300048375898275, 0.699951624101725, 0;
                     19, 0.182352071265468, 0.817647928734532, 0;
                     20, 0.113811193631426, 0.886188806368574, 0;
                     21, 0.0653475670432300, 0.934652432956770, 0;
                     22, 0.0473457172290890, 0.952654282770911, 0;
                     23, 0.0355775906797440, 0.964422409320256, 0;
                     24, 0.0355775906797440, 0.964422409320256, 0;
                     25, 0, 1, 0;
                     26, 0, 0.923363052343725, 0.0766369476562751;
                     27, 0, 0.835090823869120, 0.164909176130880;
                     28, 0, 0.804627793833452, 0.195372206166548;
                     29, 0, 0.539808601886409, 0.460191398113591;
                     30, 0, 0.371570762910475, 0.628429237089525;
                     31, 0, 0.295760967919009, 0.704239032080991;
                     32, 0, 0.126831328532506, 0.873168671467494;
                     33, 0, 0.0399427008790377, 0.960057299120962;
                     34, 0, 0, 1;
                     35, 0, 0, 1;
                     36, 0, 0, 1;
                     37, 0.0653475670432301, 0, 0.934652432956770;
                     38, 0.0653475670432301, 0, 0.934652432956770;
                     39, 0.0653475670432301, 0, 0.934652432956770;
                     40, 0.0930396356517839, 0, 0.906960364348216;
                     41, 0.170581438192897, 0, 0.829418561807103;
                     42, 0.228737790098732, 0, 0.771262209901268;
                     43, 0.289663850170068, 0, 0.710336149829932;
                     44, 0.389360811511960, 0, 0.610639188488040;
                     45, 0.507057116144767, 0, 0.492942883855233;
                     46, 0.565213468050602, 0, 0.434786531949398;
                     47, 0.702295223318687, 0, 0.297704776681313;
                     48, 0.675986755531270, 0, 0.324013244468730];
    best_guess_cycle_length = 46;
end

end
